#Generated file - don't edit (please)
#Wed Dec 04 23:03:20 CET 2024
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.homedirectory=c\:\\wamp\\www\\node_modules
ftpserver.user.admin.idletime=0
ftpserver.user.admin.userpassword=password
ftpserver.user.admin.writepermission=true
